<Application x:Class="HotelManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelManagementSystem"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        
        <ResourceDictionary>
            <!-- Converter phải nằm trong ResourceDictionary -->
            <!--<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" /> -->

            <!-- Merge theme của MaterialDesign -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Base Material theme (required) -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <!-- Optional: Color theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SideBarButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10,2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#34495E"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#1F2C3C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

       

    </Application.Resources>
    
    
</Application>
